{
  "name": "customer-base",
  "version": "1.0.0",
  "description": "Simple GraphQL server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuigiLegion/customer-base.git"
  },
  "author": "Tal Luigi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuigiLegion/customer-base/issues"
  },
  "homepage": "https://github.com/LuigiLegion/customer-base#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "json-server": "^0.15.1",
    "nodemon": "^1.19.4"
  }
}
